# ItemAPI

./: .gitignore  .readthedocs.yml  README.md  pom.xml
docs/: appendix.rst  baseconfig.rst  conf.py  index.rst  itemspecificmetadata.rst  metadata.rst  nbtdata.rst
src/main/java/dev/magicmq/itemapi/: ChancedWrappedItem.java  GuiWrappedItem.java  ItemAPI.java  WrappedItem.java  package-info.java
src/main/java/dev/magicmq/itemapi/config/: BukkitConfigSection.java  ConfigurateConfigSection.java  WrappedConfigurationSection.java  package-info.java
src/main/java/dev/magicmq/itemapi/metadata/: AxolotlBucketMetadata.java  BannerMetadata.java  BookMetadata.java  BundleMetadata.java  CompassMetadata.java  CrossbowMetadata.java  EnchantedBookMetadata.java  FireworkMetadata.java  FireworkStarMetadata.java  KnowledgeBookMetadata.java  LeatherArmorMetadata.java  MapMetadata.java  Metadata.java  PlayerHeadMetadata.java  PotionMetadata.java  ShieldMetadata.java  ShulkerBoxMetadata.java  SpawnEggMetadata.java  SpawnerMetadata.java  SuspiciousStewMetadata.java  TropicalFishBucketMetadata.java  package-info.java
src/main/java/dev/magicmq/itemapi/nbt/: NBTData.java  NBTTag.java  NBTTagType.java  package-info.java
src/main/java/dev/magicmq/itemapi/utils/: Colors.java  DamageUtil.java  Enchantment.java  FireworkEffect.java  MCVersion.java  Pattern.java  Potion.java  PotionEffect.java  StringUtils.java  package-info.java
src/main/java/dev/magicmq/itemapi/utils/exception/: EnchantmentNotFoundException.java  IncorrectMetaException.java  MapNotFoundException.java  NBTException.java  PotionNotFoundException.java  UpgradeAndExtendException.java  VersionNotSupportedException.java  package-info.java
